004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     rs232_errors
021-022 value
023-024 @sprintf_string
025-028 MAIN.speed
029-02A @ITOF.P1
029-02A @DIV1616.P2
029-02C @PRINTF_L32D_621FPFPF.P3
029-02A @PRINTF_LU_621.P4
029     lcd_init.i
029     @PSTRINGCN7_621.P1
029     MAIN.@SCRATCH1
029     @PSTRINGC7_621.@SCRATCH1
02A     lcd_init.@SCRATCH1
02A     @PSTRINGC7_621.@SCRATCH2
02A     @PSTRINGCN7_621.@SCRATCH1
02B-02C @DIV1616.P1
02B     @PSTRINGC7_621.@SCRATCH3
02B     @PSTRINGCN7_621.@SCRATCH2
02B     @PRINTF_LU_621.@SCRATCH1
02C     @PSTRINGC7_621.@SCRATCH4
02C     @PSTRINGCN7_621.@SCRATCH3
02C     @PRINTF_LU_621.@SCRATCH2
02D     @PRINTF_L32D_621FPFPF.P1
02D     @DIV1616.@SCRATCH1
02D     @PSTRINGCN7_621.@SCRATCH4
02D     @PRINTF_LU_621.@SCRATCH3
02E     @PRINTF_LU_621.@SCRATCH4
02E     @PRINTF_L32D_621FPFPF.@SCRATCH1
02F     @PRINTF_LU_621.@SCRATCH5
02F     @PRINTF_L32D_621FPFPF.@SCRATCH2
030     @PRINTF_LU_621.@SCRATCH6
030     @PRINTF_L32D_621FPFPF.@SCRATCH3
031     @PRINTF_LU_621.@SCRATCH7
031     @PRINTF_L32D_621FPFPF.@SCRATCH4
032     @PRINTF_L32D_621FPFPF.@SCRATCH5
033     @PRINTF_L32D_621FPFPF.@SCRATCH6
034     @PRINTF_L32D_621FPFPF.@SCRATCH7
035     @PRINTF_L32D_621FPFPF.@SCRATCH8
036-039 @MULFF.P1
036     lcd_putc.c
036-039 @FTOSD.P1
036-039 @DIV3232.P2
037     @delay_ms1.P1
037     lcd_gotoxy.x
038     lcd_gotoxy.y
039     lcd_gotoxy.address
03A-03D @DIV3232.P1
03A-03D @MULFF.P2
03A     lcd_gotoxy.@SCRATCH1
03A     @FTOSD.@SCRATCH1
03B     lcd_send_byte.address
03C     lcd_send_byte.n
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_send_nibble.nibble
03E     lcd_read_byte.high
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     lcd_read_nibble.retval
03F.0   lcd_read_nibble.retval_0
03F.1   lcd_read_nibble.retval_1
03F.2   lcd_read_nibble.retval_2
03F.3   lcd_read_nibble.retval_3
03F     lcd_read_byte.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const632.call
000012  @const642.call
000018  @const647.call
000020  @delay_ms1
000034  lcd_send_nibble
000060  lcd_read_nibble
000085  lcd_send_byte
000089  lcd_read_byte
0000C2  lcd_init
0000F2  lcd_putc
000109  lcd_gotoxy
000126  @PSTRINGC7_621
00017E  @DIV1616
0001A5  @ITOF
0001C4  @PSTRINGCN7_621
00021B  @PRINTF_LU_621
000280  @DIV3232
0002CF  @PRINTF_L32D_621FPFPF
0002E3  @MULFF
000369  @FTOSD
000424  @cinit1
000424  MAIN
000446  @cinit2

Project Directory:
    E:\san tech\Bhavankumar D Output\PIC\Cruise Control\

Project Files:
    Cruise.c                                                [23-Apr-24 10:00  CRC=B3B1245C]
    C:\Program Files (x86)\PICC\Devices\16F886.h            [08-Sep-15 15:15  CRC=B984B608]
    flex_lcd.c                                              [23-Apr-24 09:43  CRC=C5F1BA23]

Source signature=F9194EAA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2626

Units:
    Cruise (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Cruise.xsym
    Errors:      Cruise.err
    Ext Symbols: Cruise.esym
    INHX8:       Cruise.hex
    Symbols:     Cruise.sym
    List:        Cruise.lst
    Debug/COFF:  Cruise.cof
    Project:     Cruise.ccspjt
    Call Tree:   Cruise.tre
    Statistics:  Cruise.STA
