ÀÄ2 battery
   ÀÄMAIN  0/371  Ram=17
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_init  0/54  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄlcd_send_nibble  0/58  Ram=1
      ³  ÃÄ@const597  0/8  Ram=0
      ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/49  Ram=1
      ³     ³  ÀÄlcd_read_nibble  0/49  Ram=1
      ³     ÃÄlcd_send_nibble  0/58  Ram=1
      ³     ÀÄlcd_send_nibble  0/58  Ram=1
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_620  0/87  Ram=5
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
      ³  ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/73  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/73  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/52  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_620FPFPF  0/224  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/52  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGCN7_620  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_620FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
