%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 67C 67C 27 2
text2 CODE 0 644 644 1B 2
text3 CODE 0 6A3 6A3 36 2
text4 CODE 0 5D9 5D9 B 2
text5 CODE 0 5CE 5CE B 2
text6 CODE 0 757 757 9E 2
text7 CODE 0 62A 62A 1A 2
text8 CODE 0 611 611 19 2
text9 CODE 0 65F 65F 1D 2
text10 CODE 0 600 600 11 2
text11 CODE 0 5C5 5C5 9 2
text12 CODE 0 5BC 5BC 9 2
text13 CODE 0 5F1 5F1 F 2
text14 CODE 0 5E4 5E4 D 2
nvBANK0 BANK0 1 20 20 1 1
maintext CODE 0 6D9 6D9 7E 2
cstackCOMMON COMMON 1 70 70 D 1
idataBANK0 CODE 0 5BB 5BB 1 2
strings STRING 0 3 3 22 2
dataBANK0 BANK0 1 21 21 1 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-5BA 2
CONST 800-1FFF 2
ENTRY 25-5BA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-5BA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-5BA 2
STRCODE 800-1FFF 2
STRING 25-5BA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.o
7F5 cinit CODE >591:C:\Users\KHALED~1\AppData\Local\Temp\s52k.
7F5 cinit CODE >594:C:\Users\KHALED~1\AppData\Local\Temp\s52k.
7F5 cinit CODE >614:C:\Users\KHALED~1\AppData\Local\Temp\s52k.
7FA cinit CODE >615:C:\Users\KHALED~1\AppData\Local\Temp\s52k.
7FB cinit CODE >619:C:\Users\KHALED~1\AppData\Local\Temp\s52k.
7FC cinit CODE >625:C:\Users\KHALED~1\AppData\Local\Temp\s52k.
7FC cinit CODE >627:C:\Users\KHALED~1\AppData\Local\Temp\s52k.
7FD cinit CODE >628:C:\Users\KHALED~1\AppData\Local\Temp\s52k.
5E4 text14 CODE >9:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5E4 text14 CODE >11:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5E8 text14 CODE >12:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5EB text14 CODE >13:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5EC text14 CODE >14:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5EE text14 CODE >15:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5EF text14 CODE >16:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5F0 text14 CODE >17:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5F1 text13 CODE >19:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5F1 text13 CODE >21:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5FF text13 CODE >22:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5BC text12 CODE >24:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5BC text12 CODE >26:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5C1 text12 CODE >27:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5C4 text12 CODE >28:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5C5 text11 CODE >36:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5C5 text11 CODE >38:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5CA text11 CODE >39:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5CD text11 CODE >40:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
600 text10 CODE >56:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
601 text10 CODE >58:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
606 text10 CODE >59:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
60A text10 CODE >60:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
60F text10 CODE >61:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
610 text10 CODE >63:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
65F text9 CODE >103:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
660 text9 CODE >105:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
665 text9 CODE >106:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
66D text9 CODE >107:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
676 text9 CODE >108:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
67B text9 CODE >109:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
611 text8 CODE >111:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
612 text8 CODE >114:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
616 text8 CODE >115:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
61D text8 CODE >116:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
624 text8 CODE >117:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
629 text8 CODE >118:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
62A text7 CODE >120:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
62B text7 CODE >122:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
62C text7 CODE >123:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
633 text7 CODE >124:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
643 text7 CODE >125:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
757 text6 CODE >80:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
758 text6 CODE >82:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
75E text6 CODE >83:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
764 text6 CODE >84:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
76C text6 CODE >85:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
772 text6 CODE >86:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
77B text6 CODE >87:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
781 text6 CODE >88:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
78A text6 CODE >89:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
790 text6 CODE >90:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
799 text6 CODE >91:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
79F text6 CODE >92:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7A8 text6 CODE >93:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7AE text6 CODE >94:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7BB text6 CODE >95:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7C1 text6 CODE >96:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7CE text6 CODE >97:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7D4 text6 CODE >98:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7E1 text6 CODE >99:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7E7 text6 CODE >100:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
7F4 text6 CODE >101:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5CE text5 CODE >171:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5CE text5 CODE >173:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5D4 text5 CODE >174:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5D8 text5 CODE >175:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5D9 text4 CODE >177:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5D9 text4 CODE >179:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5DF text4 CODE >180:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
5E3 text4 CODE >181:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6A3 text3 CODE >140:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6A4 text3 CODE >142:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6A5 text3 CODE >144:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6A5 text3 CODE >145:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6AC text3 CODE >146:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6AD text3 CODE >147:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6AD text3 CODE >148:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6B4 text3 CODE >149:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6B5 text3 CODE >150:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6B5 text3 CODE >151:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6BC text3 CODE >152:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6BD text3 CODE >154:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6BD text3 CODE >155:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6C4 text3 CODE >156:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6D8 text3 CODE >157:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
644 text2 CODE >127:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
645 text2 CODE >129:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
647 text2 CODE >130:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
64E text2 CODE >131:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
65E text2 CODE >132:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
67C text1 CODE >134:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
67D text1 CODE >136:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
680 text1 CODE >137:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6A2 text1 CODE >138:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\I2C_LCD.c
6D9 maintext CODE >11:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
6D9 maintext CODE >13:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
6DE maintext CODE >14:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
6E4 maintext CODE >16:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
6EC maintext CODE >17:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
6F2 maintext CODE >18:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
6FA maintext CODE >19:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
700 maintext CODE >20:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
70E maintext CODE >22:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
70E maintext CODE >24:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
713 maintext CODE >25:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
71F maintext CODE >26:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
724 maintext CODE >27:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
730 maintext CODE >28:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
735 maintext CODE >29:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
741 maintext CODE >30:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
746 maintext CODE >31:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
753 maintext CODE >32:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
754 maintext CODE >34:C:\Users\Khaled Magdy\Desktop\I2C_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit C22 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
_LCD_Write_Char C88 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL BB2 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_SR BC8 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
_RS 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
_main DB2 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init EAE 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Init FEA 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit C54 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Write_Char CBE 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_i2c_add 20 0 BANK0 1 nvBANK0 dist/default/production\I2C_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_LCD_CMD C88 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_SL B9C 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
_LCD_SR BB2 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_SL 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_SR 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\I2C_LCD.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write CF8 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Start B78 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Write C00 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
_LCD_Write_String CF8 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__pdataBANK0 21 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.o
_LCD_Set_Cursor D46 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext10 C00 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext11 B8A 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__ptext12 B78 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__ptext13 BE2 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__ptext14 BC8 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__pmaintext DB2 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_CMD C54 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
LCD_Set_Cursor@ROW 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
stacklo 0 0 ABS 0 - C:\Users\KHALED~1\AppData\Local\Temp\s52k.o
__end_of_I2C_Master_Init BE2 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Stop B9C 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Wait C00 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_Set_Cursor DB2 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
_IO_Expander_Write CBE 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Start B8A 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write C22 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String D46 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CF8 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__ptext2 C88 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__ptext3 D46 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext4 BB2 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__ptext5 B9C 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__ptext6 EAE 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__ptext7 C54 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__ptext8 C22 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__ptext9 CBE 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BC8 0 CODE 0 text14 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Stop B8A 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Wait BE2 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_BackLight_State 21 0 BANK0 1 dataBANK0 dist/default/production\I2C_LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B76 0 CODE 0 idataBANK0 dist/default/production\I2C_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EAE 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 67C CF8 27 2
text2 0 644 C88 1B 2
text3 0 6A3 D46 36 2
text4 0 5D9 BB2 B 2
text5 0 5CE B9C B 2
text6 0 757 EAE 9E 2
text7 0 62A C54 1A 2
text8 0 611 C22 19 2
text9 0 65F CBE 1D 2
text10 0 600 C00 11 2
text11 0 5C5 B8A 9 2
text12 0 5BC B78 9 2
text13 0 5F1 BE2 F 2
text14 0 5E4 BC8 D 2
nvBANK0 1 20 20 2 1
maintext 0 6D9 DB2 7E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 5BB B76 1 2
strings 0 3 6 22 2
config 0 2007 400E 1 2
