АДRTOS
   ГДMAIN  0/284  Ram=1
   і  ГД@cinit1  (Inline)  Ram=0
   і  ГДlcd_init  0/57  Ram=2
   і  і  ГД@delay_ms1  0/21  Ram=1
   і  і  ГДlcd_send_nibble  0/51  Ram=1
   і  і  ГД@delay_ms1  0/21  Ram=1
   і  і  ГДlcd_send_nibble  0/51  Ram=1
   і  і  ГД@const607  0/8  Ram=0
   і  і  ГДlcd_send_byte  0/53  Ram=3
   і  і  і  ГДlcd_send_nibble  0/51  Ram=1
   і  і  і  АДlcd_send_nibble  0/51  Ram=1
   і  і  АД@delay_ms1  0/21  Ram=1
   і  ГД@delay_ms1  0/21  Ram=1
   і  ГД@PSTRINGC7_621  (Inline)  Ram=4
   і  і  ГДlcd_putc  0/60  Ram=1
   і  і  і  ГДlcd_send_byte  0/53  Ram=3
   і  і  і  і  АД*
   і  і  і  ГД@delay_ms1  0/21  Ram=1
   і  і  і  ГДlcd_gotoxy  (Inline)  Ram=4
   і  і  і  і  АДlcd_send_byte  0/53  Ram=3
   і  і  і  і     АД*
   і  і  і  ГДlcd_send_byte  0/53  Ram=3
   і  і  і  і  АД*
   і  і  і  АДlcd_send_byte  0/53  Ram=3
   і  і  і     АД*
   і  і  АДlcd_putc  0/60  Ram=1
   і  і     АД*
   і  ГД@delay_ms1  0/21  Ram=1
   і  ГД@const659  0/10  Ram=0
   і  АД@const659  0/10  Ram=0
   ГДADC  0/90  Ram=0
   і  ГД@delay_ms1  0/21  Ram=1
   і  ГД@ITOF  (Inline)  Ram=2
   і  ГД@delay_ms1  0/21  Ram=1
   і  ГД@delay_ms1  0/21  Ram=1
   і  ГД@PSTRINGCN7_621  0/87  Ram=5
   і  і  ГДlcd_putc  0/60  Ram=1
   і  і  і  АД*
   і  і  АДlcd_putc  0/60  Ram=1
   і  і     АД*
   і  ГД@PRINTF_L32D_621FPFPF  0/345  Ram=13
   і  і  ГД@MULFF  (Inline)  Ram=13
   і  і  ГД@FTOSD  (Inline)  Ram=5
   і  і  ГД@DIV3232  0/81  Ram=13
   і  і  ГДlcd_putc  0/60  Ram=1
   і  і  і  АД*
   і  і  ГДlcd_putc  0/60  Ram=1
   і  і  і  АД*
   і  і  ГДlcd_putc  0/60  Ram=1
   і  і  і  АД*
   і  і  ГДlcd_putc  0/60  Ram=1
   і  і  і  АД*
   і  і  АД@DIV3232  0/81  Ram=13
   і  АД@delay_ms1  0/21  Ram=1
   ГДled  0/24  Ram=1
   АДled3  0/427  Ram=1
      ГД@ADDFF  (Inline)  Ram=16
      ГД@PSTRINGCN7_621  0/87  Ram=5
      і  АД*
      ГД@PRINTF_L32D_621FPFPF  0/345  Ram=13
      і  АД*
      АД@delay_ms1  0/21  Ram=1
