004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @CURRENT_TASK
021     rs232_errors
022     @TRIS_C
023-026 s
027-02A g
02B-031 @TASKINFO1_2_2_0_0
032-038 @TASKINFO2_2_2_0_0
039-03F @TASKINFO3_2_2_0_0
040-041 @sprintf_string
042     lcd_init.i
042     MAIN.@SCRATCH1
042     @PSTRINGC7_621.@SCRATCH1
043     lcd_init.@SCRATCH1
043     @PSTRINGC7_621.@SCRATCH2
044     @PSTRINGC7_621.@SCRATCH3
045     @PSTRINGC7_621.@SCRATCH4
04E-04F @ITOF.P1
068     led.@SCRATCH1
069-06C @ADDFF.P1
069-06C @PRINTF_L32D_621FPFPF.P2
069     @PSTRINGCN7_621.P3
069     led3.@SCRATCH1
06A     @PSTRINGCN7_621.@SCRATCH1
06B     @PSTRINGCN7_621.@SCRATCH2
06C     @PSTRINGCN7_621.@SCRATCH3
06D-070 @ADDFF.P1
06D     @PRINTF_L32D_621FPFPF.P2
06D     @PSTRINGCN7_621.@SCRATCH4
06E     @PRINTF_L32D_621FPFPF.@SCRATCH1
06F     @PRINTF_L32D_621FPFPF.@SCRATCH2
070     @PRINTF_L32D_621FPFPF.@SCRATCH3
071     @PRINTF_L32D_621FPFPF.@SCRATCH4
072     @PRINTF_L32D_621FPFPF.@SCRATCH5
073     @PRINTF_L32D_621FPFPF.@SCRATCH6
074     @PRINTF_L32D_621FPFPF.@SCRATCH7
075     @PRINTF_L32D_621FPFPF.@SCRATCH8
076     lcd_putc.c
076     @FTOSD.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_gotoxy.x
07B-07E @FTOSD.P1
07B-07E @DIV3232.P2
07B     @delay_ms1.P3
07B-07E @MULFF.P4
07C     lcd_gotoxy.y
07D     lcd_gotoxy.address
07E     lcd_gotoxy.@SCRATCH1
0A0     lcd_send_byte.address
0A0-0A3 @DIV3232.P1
0A0-0A3 @MULFF.P2
0A0     @ADDFF.@SCRATCH1
0A1     lcd_send_byte.n
0A1     @ADDFF.@SCRATCH2
0A2     lcd_send_byte.@SCRATCH1
0A2     @ADDFF.@SCRATCH3
0A3     lcd_send_nibble.nibble
0A3     @ADDFF.@SCRATCH4
0A4     @MULFF.@SCRATCH1
0A4     @DIV3232.@SCRATCH1
0A4     @ADDFF.@SCRATCH5
0A5     @MULFF.@SCRATCH2
0A5     @DIV3232.@SCRATCH2
0A5     @ADDFF.@SCRATCH6
0A6     @MULFF.@SCRATCH3
0A6     @DIV3232.@SCRATCH3
0A6     @ADDFF.@SCRATCH7
0A7     @MULFF.@SCRATCH4
0A7     @DIV3232.@SCRATCH4
0A7     @ADDFF.@SCRATCH8
0A8     @MULFF.@SCRATCH5
0A8     @DIV3232.@SCRATCH5
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const659.call
000016  @delay_ms1
00002B  lcd_send_nibble
00005E  lcd_send_byte
000093  lcd_putc
0000AC  lcd_gotoxy
0000CF  @PSTRINGCN7_621
000126  @DIV3232
000177  @PRINTF_L32D_621FPFPF
00018C  @MULFF
000213  @FTOSD
0002D0  ADC
0002DF  @ITOF
00032A  @const629.call
000330  led
000348  led3
000356  @ADDFF
0004F3  @const650.call
0004F9  @const654.call
0004FE  lcd_init
000537  MAIN
000537  @cinit1
000563  @cinit2
000582  @PSTRINGC7_621

Project Directory:
    E:\san tech\Bhavankumar D Output\PIC\RTOS Example\

Project Files:
    RTOS.c                                                  [14-May-24 14:01  CRC=294DBE94]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [08-Sep-15 15:15  CRC=E224733F]
    flex_lcdk1.c                                            [14-May-24 10:43  CRC=3FBCCC86]

Source signature=8AEBCADF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=0822

Units:
    RTOS (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Task Info:
    Ticks: 100 ns
    Cycle: 40 ms

Tasks:
    ADC
    led
    led3

Task Schedule:
      10 ms  626:ADC
    Sync to next 40 ms
      10 ms  644:led
    Sync to next 40 ms
      10 ms  646:led3
    Sync to next 40 ms
    Wait 880 ms

Output Files:
    XREF file:   RTOS.xsym
    Errors:      RTOS.err
    Ext Symbols: RTOS.esym
    INHX8:       RTOS.hex
    Symbols:     RTOS.sym
    List:        RTOS.lst
    Debug/COFF:  RTOS.cof
    Project:     RTOS.ccspjt
    Call Tree:   RTOS.tre
    Statistics:  RTOS.STA
