읕incubator
   읕MAIN  0/452  Ram=10
      쳐@cinit1  (Inline)  Ram=0
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@delay_ms1  0/20  Ram=1
      쳐@PSTRINGC7_9600_62_63  0/88  Ram=4
      쳐@GETCH_BIU_1  0/13  Ram=0
      쳐@delay_ms1  0/20  Ram=1
      쳐@PRINTF_LD_9600_62_63  0/118  Ram=9
      쳐@PRINTF_LD_9600_62_63  0/118  Ram=9
      쳐@PRINTF_LD_9600_62_63  0/118  Ram=9
      쳐@delay_ms1  0/20  Ram=1
      쳐@MUL1616  0/21  Ram=5
      쳐@MUL1616  0/21  Ram=5
      쳐@ITOF  0/29  Ram=2
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
        쳐@MULFF  0/117  Ram=13
        쳐@FTOSD  (Inline)  Ram=5
        쳐@DIV3232  0/79  Ram=13
        읕@DIV3232  0/79  Ram=13
      쳐@delay_ms1  0/20  Ram=1
      쳐@delay_ms1  0/20  Ram=1
      쳐@ITOF  0/29  Ram=2
      쳐@delay_ms1  0/20  Ram=1
      쳐@DIVFF  0/204  Ram=14
      쳐@MULFF  0/117  Ram=13
      쳐@PRINTF_L32D_9600_62_63FPFPF  0/228  Ram=13
        읕*
      쳐@delay_ms1  0/20  Ram=1
      쳐@FLT  0/65  Ram=10
      읕@delay_ms1  0/20  Ram=1
