004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     rs232_errors
021     z
022-02B y
02C     u
02D     l
02E     d
02F     s
030     w
031     a
032-035 p
036-037 @sprintf_string
038     @TRIS_C
039-03C MAIN.tempreature
03D-040 MAIN.v
041-042 @PRINTF_LD_9600_62_63.P1
041-044 @PRINTF_L32D_9600_62_63FPFPF.P2
041-042 @ITOF.P3
041-044 @FLT.P4
041-044 @DIVFF.P5
041     MAIN.@SCRATCH1
041     @PSTRINGC7_9600_62_63.@SCRATCH1
042     @delay_ms1.P1
042     MAIN.@SCRATCH2
042     @PSTRINGC7_9600_62_63.@SCRATCH2
043-044 @MUL1616.P1
043     @PSTRINGC7_9600_62_63.@SCRATCH3
043     @PRINTF_LD_9600_62_63.@SCRATCH1
044     @PSTRINGC7_9600_62_63.@SCRATCH4
044     @PRINTF_LD_9600_62_63.@SCRATCH2
045-048 @DIVFF.P1
045-046 @MUL1616.P2
045     @PRINTF_L32D_9600_62_63FPFPF.P3
045-048 @FLT.P4
045     @PRINTF_LD_9600_62_63.@SCRATCH3
046     @PRINTF_LD_9600_62_63.@SCRATCH4
046     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
047     @PRINTF_LD_9600_62_63.@SCRATCH5
047     @MUL1616.@SCRATCH1
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
048     @PRINTF_LD_9600_62_63.@SCRATCH6
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
049     @PRINTF_LD_9600_62_63.@SCRATCH7
049     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
049     @DIVFF.@SCRATCH1
049     @FLT.@SCRATCH1
04A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
04A     @DIVFF.@SCRATCH2
04A     @FLT.@SCRATCH2
04B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
04B     @DIVFF.@SCRATCH3
04C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
04C     @DIVFF.@SCRATCH4
04D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
04D     @DIVFF.@SCRATCH5
04E-051 @MULFF.P1
04E-051 @DIV3232.P2
04E-051 @FTOSD.P3
04E     @DIVFF.@SCRATCH6
052-055 @MULFF.P1
052-055 @DIV3232.P2
052     @FTOSD.@SCRATCH1
056     @MULFF.@SCRATCH1
056     @DIV3232.@SCRATCH1
057     @MULFF.@SCRATCH2
057     @DIV3232.@SCRATCH2
058     @MULFF.@SCRATCH3
058     @DIV3232.@SCRATCH3
059     @MULFF.@SCRATCH4
059     @DIV3232.@SCRATCH4
05A     @MULFF.@SCRATCH5
05A     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const639.call
000009  @const645.call
000012  @PSTRINGC7_9600_62_63
00006A  @delay_ms1
00007E  @GETCH_BIU_1
00008B  @PRINTF_LD_9600_62_63
000101  @MUL1616
000116  @ITOF
000133  @MULFF
0001A8  @DIV3232
0001F7  @PRINTF_L32D_9600_62_63FPFPF
00021E  @FTOSD
0002DB  @DIVFF
0003A7  @FLT
0003E8  MAIN
0003E8  @cinit1
000416  @cinit2

Project Directory:
    E:\san tech\Bhavankumar D Output\PIC\Incubator\

Project Files:
    incubator.c                                             [22-Apr-24 10:57  CRC=AE2151E9]
    C:\Program Files (x86)\PICC\Devices\16f886.h            [08-Sep-15 15:15  CRC=B984B608]
    flex_lcd.c                                              [22-Apr-24 09:15  CRC=C5F1BA23]

Source signature=F3897C37
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B655

Units:
    incubator (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   incubator.xsym
    Errors:      incubator.err
    Ext Symbols: incubator.esym
    INHX8:       incubator.hex
    Symbols:     incubator.sym
    List:        incubator.lst
    Debug/COFF:  incubator.cof
    Project:     incubator.ccspjt
    Call Tree:   incubator.tre
    Statistics:  incubator.STA
