D G "__PCM__" 0 0 ""5.049""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""01-Aug-24""
D G "__TIME__" 0 0 ""13:26:36""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?"" "flex_lcd.c"
D G "LCD_DB4" 0 7 "PIN_c4"
D G "LCD_DB5" 0 8 "PIN_c5"
D G "LCD_DB6" 0 9 "PIN_c6"
D G "LCD_DB7" 0 10 "PIN_c7"
D G "LCD_E" 0 12 "PIN_c2"
D G "LCD_RS" 0 13 "PIN_c0"
D G "LCD_RW" 0 14 "PIN_c1"
D G "USE_LCD_RW" 0 20 "1"
D G "lcd_type" 0 24 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 0 25 "0x40" "LCD RAM address for the 2nd line"
V G "LCD_INIT_STRING" 0 28 "[4]" `35 
