004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023     lcd_init.i
023     MAIN.@SCRATCH1
023     @PSTRINGC7_620.@SCRATCH1
024     lcd_init.@SCRATCH1
024     @PSTRINGC7_620.@SCRATCH2
025     @PSTRINGC7_620.@SCRATCH3
026     lcd_putc.c
026     @PSTRINGC7_620.@SCRATCH4
027     lcd_gotoxy.x
027     @delay_ms1.P1
028     lcd_gotoxy.y
029     lcd_gotoxy.address
02A     lcd_gotoxy.@SCRATCH1
02B     lcd_send_byte.address
02C     lcd_send_byte.n
02D     lcd_read_byte.low
02D     lcd_send_byte.@SCRATCH1
02E     lcd_read_byte.high
02E     lcd_send_nibble.nibble
02F.0   lcd_read_nibble.retval_0
02F     lcd_read_nibble.retval
02F.1   lcd_read_nibble.retval_1
02F.2   lcd_read_nibble.retval_2
02F.3   lcd_read_nibble.retval_3
02F     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const629.call
000012  @delay_ms1
000026  lcd_send_nibble
000060  lcd_read_nibble
000091  lcd_send_byte
000097  lcd_read_byte
0000DA  lcd_init
00010E  lcd_putc
000125  lcd_gotoxy
000143  @PSTRINGC7_620
00019B  MAIN
00019B  @cinit1
0001A9  @cinit2

Project Directory:
    E:\san tech\Bhavankumar D Output\PIC\2 battery\

Project Files:
    led.c                                                   [01-Aug-24 13:52  CRC=5DFB589E]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [08-Sep-15 15:15  CRC=B168AC0E]
    flex_lcd.c                                              [03-Apr-24 11:59  CRC=C5F1BA23]

Source signature=9B4778F2
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F3B4

Units:
    led (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   led.xsym
    Errors:      led.err
    Ext Symbols: led.esym
    INHX8:       led.hex
    Symbols:     led.sym
    List:        led.lst
    Debug/COFF:  led.cof
    Project:     led.ccspjt
    Call Tree:   led.tre
    Statistics:  led.STA
