_BackLight_State 21 0 BANK0 1
_RS 7D 0 COMMON 1
LCD_CMD@CMD 75 0 COMMON 1
__size_of_IO_Expander_Write 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_Write_Char 64C 0 CODE 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 7F5 0 CODE 0
_main 6D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Write_4Bit 632 0 CODE 0
__end_of_LCD_Write_Char 667 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 5CD 0 CODE 0
__end_of__stringtab 9 0 STRING 0
LCD_Set_Cursor@ROW 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_LCD_Init 757 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_LCD_Write_4Bit 619 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
LCD_Init@I2C_Add 79 0 COMMON 1
__Hsfr2 0 0 ABS 0
__end_of_LCD_CMD 64C 0 CODE 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_SL 5D6 0 CODE 0
_LCD_SR 5E1 0 CODE 0
_LCD_Write_String 684 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_I2C_Master_Wait 608 0 CODE 0
__end_of_I2C_Master_Init 5F9 0 CODE 0
stacklo 0 0 ABS 0
__end_of_I2C_Master_Stop 5D6 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 757 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 21 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_LCD_CMD 632 0 CODE 0
_LCD_Set_Cursor 6AB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 684 0 CODE 0
__ptext2 64C 0 CODE 0
__ptext3 6AB 0 CODE 0
__ptext4 5E1 0 CODE 0
__ptext5 5D6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 757 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 632 0 CODE 0
__ptext8 619 0 CODE 0
__ptext9 667 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_Write_String 0 0 ABS 0
__size_of_LCD_Set_Cursor 0 0 ABS 0
LCD_Write_String@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
LCD_Write_String@Str 78 0 COMMON 1
_i2c_add 20 0 BANK0 1
__end_of_LCD_Set_Cursor 6D9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C3 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
_I2C_Master_Start 5C4 0 CODE 0
__size_of_LCD_SL 0 0 ABS 0
__ptext10 608 0 CODE 0
__ptext11 5CD 0 CODE 0
__ptext12 5C4 0 CODE 0
__ptext13 5F9 0 CODE 0
__ptext14 5EC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_IO_Expander_Write 684 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_LCD_Write_4Bit 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_LCD_Write_Char 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 608 0 CODE 0
__size_of_LCD_SR 0 0 ABS 0
LCD_Set_Cursor@COL 76 0 COMMON 1
LCD_Write_Char@Data 75 0 COMMON 1
LCD_Write_4Bit@Nibble 73 0 COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__end_of_LCD_SL 5E1 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 619 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_LCD_CMD 0 0 ABS 0
IO_Expander_Write@Data 71 0 COMMON 1
_IO_Expander_Write 667 0 CODE 0
_I2C_Master_Wait 5F9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__end_of_LCD_SR 5EC 0 CODE 0
__end_of_I2C_Master_Start 5CD 0 CODE 0
_I2C_Master_Init 5EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6D9 0 CODE 0
__initialization 7F5 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_LCD_Write_String 6AB 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
nvBANK0 20 21 BANK0 20 1
text6 EAE FE9 CODE EAE 0
maintext DB2 EAD CODE DB2 0
text3 D56 DB1 CODE D56 0
text1 D08 D55 CODE D08 0
strings 6 49 STRING 6 0
text9 CCE D07 CODE CCE 0
text2 C98 CCD CODE C98 0
text7 C64 C97 CODE C64 0
text8 C32 C63 CODE C32 0
text10 C10 C31 CODE C10 0
text13 BF2 C0F CODE BF2 0
text14 BD8 BF1 CODE BD8 0
text4 BC2 BD7 CODE BC2 0
text5 BAC BC1 CODE BAC 0
text11 B9A BAB CODE B9A 0
text12 B88 B99 CODE B88 0
idataBANK0 B86 B87 CODE B86 0
%locals
dist/default/debug\I2C_LCD.X.debug.obj
C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
408 7F5 0 CODE 0
411 7F5 0 CODE 0
431 7F5 0 CODE 0
432 7FA 0 CODE 0
436 7FB 0 CODE 0
442 7FC 0 CODE 0
444 7FC 0 CODE 0
445 7FD 0 CODE 0
main.c
11 6D9 0 CODE 0
13 6D9 0 CODE 0
14 6DE 0 CODE 0
16 6E4 0 CODE 0
17 6EC 0 CODE 0
18 6F2 0 CODE 0
19 6FA 0 CODE 0
20 700 0 CODE 0
22 70E 0 CODE 0
24 70E 0 CODE 0
25 713 0 CODE 0
26 71F 0 CODE 0
27 724 0 CODE 0
28 730 0 CODE 0
29 735 0 CODE 0
30 741 0 CODE 0
31 746 0 CODE 0
32 753 0 CODE 0
22 753 0 CODE 0
34 754 0 CODE 0
I2C_LCD.c
134 684 0 CODE 0
136 685 0 CODE 0
137 688 0 CODE 0
136 695 0 CODE 0
138 6AA 0 CODE 0
127 64C 0 CODE 0
129 64D 0 CODE 0
130 64F 0 CODE 0
131 656 0 CODE 0
132 666 0 CODE 0
140 6AB 0 CODE 0
142 6AC 0 CODE 0
144 6AD 0 CODE 0
145 6AD 0 CODE 0
146 6B4 0 CODE 0
147 6B5 0 CODE 0
148 6B5 0 CODE 0
149 6BC 0 CODE 0
150 6BD 0 CODE 0
151 6BD 0 CODE 0
152 6C4 0 CODE 0
154 6C5 0 CODE 0
155 6C5 0 CODE 0
156 6CC 0 CODE 0
142 6CD 0 CODE 0
156 6D8 0 CODE 0
157 6D8 0 CODE 0
177 5E1 0 CODE 0
179 5E1 0 CODE 0
180 5E7 0 CODE 0
181 5EB 0 CODE 0
171 5D6 0 CODE 0
173 5D6 0 CODE 0
174 5DC 0 CODE 0
175 5E0 0 CODE 0
80 757 0 CODE 0
82 758 0 CODE 0
83 75E 0 CODE 0
84 764 0 CODE 0
85 76C 0 CODE 0
86 772 0 CODE 0
87 77B 0 CODE 0
88 781 0 CODE 0
89 78A 0 CODE 0
90 790 0 CODE 0
91 799 0 CODE 0
92 79F 0 CODE 0
93 7A8 0 CODE 0
94 7AE 0 CODE 0
95 7BB 0 CODE 0
96 7C1 0 CODE 0
97 7CE 0 CODE 0
98 7D4 0 CODE 0
99 7E1 0 CODE 0
100 7E7 0 CODE 0
101 7F4 0 CODE 0
120 632 0 CODE 0
122 633 0 CODE 0
123 634 0 CODE 0
124 63B 0 CODE 0
125 64B 0 CODE 0
111 619 0 CODE 0
114 61A 0 CODE 0
115 61E 0 CODE 0
116 625 0 CODE 0
117 62C 0 CODE 0
118 631 0 CODE 0
103 667 0 CODE 0
105 668 0 CODE 0
106 66D 0 CODE 0
107 675 0 CODE 0
108 67E 0 CODE 0
109 683 0 CODE 0
56 608 0 CODE 0
58 609 0 CODE 0
59 60E 0 CODE 0
60 612 0 CODE 0
61 617 0 CODE 0
63 618 0 CODE 0
36 5CD 0 CODE 0
38 5CD 0 CODE 0
39 5D2 0 CODE 0
40 5D5 0 CODE 0
24 5C4 0 CODE 0
26 5C4 0 CODE 0
27 5C9 0 CODE 0
28 5CC 0 CODE 0
19 5F9 0 CODE 0
21 5F9 0 CODE 0
22 607 0 CODE 0
9 5EC 0 CODE 0
11 5EC 0 CODE 0
12 5F0 0 CODE 0
13 5F3 0 CODE 0
14 5F4 0 CODE 0
15 5F6 0 CODE 0
16 5F7 0 CODE 0
17 5F8 0 CODE 0
