%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\I2C_LCD.X.debug.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 684 684 27 2
text2 CODE 0 64C 64C 1B 2
text3 CODE 0 6AB 6AB 2E 2
text4 CODE 0 5E1 5E1 B 2
text5 CODE 0 5D6 5D6 B 2
text6 CODE 0 757 757 9E 2
text7 CODE 0 632 632 1A 2
text8 CODE 0 619 619 19 2
text9 CODE 0 667 667 1D 2
text10 CODE 0 608 608 11 2
text11 CODE 0 5CD 5CD 9 2
text12 CODE 0 5C4 5C4 9 2
text13 CODE 0 5F9 5F9 F 2
text14 CODE 0 5EC 5EC D 2
nvBANK0 BANK0 1 20 20 1 1
maintext CODE 0 6D9 6D9 7E 2
cstackCOMMON COMMON 1 70 70 D 1
idataBANK0 CODE 0 5C3 5C3 1 2
strings STRING 0 3 3 22 2
dataBANK0 BANK0 1 21 21 1 1
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-5C2 2
CONST 800-1FFF 2
ENTRY 25-5C2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-5C2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 25-5C2 2
STRCODE 800-1FFF 2
STRING 25-5C2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\I2C_LCD.X.debug.obj
7F5 cinit CODE >408:C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
7F5 cinit CODE >411:C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
7F5 cinit CODE >431:C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
7FA cinit CODE >432:C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
7FB cinit CODE >436:C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
7FC cinit CODE >442:C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
7FC cinit CODE >444:C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
7FD cinit CODE >445:C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.
5EC text14 CODE >9:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5EC text14 CODE >11:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5F0 text14 CODE >12:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5F3 text14 CODE >13:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5F4 text14 CODE >14:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5F6 text14 CODE >15:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5F7 text14 CODE >16:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5F8 text14 CODE >17:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5F9 text13 CODE >19:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5F9 text13 CODE >21:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
607 text13 CODE >22:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5C4 text12 CODE >24:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5C4 text12 CODE >26:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5C9 text12 CODE >27:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5CC text12 CODE >28:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5CD text11 CODE >36:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5CD text11 CODE >38:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5D2 text11 CODE >39:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5D5 text11 CODE >40:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
608 text10 CODE >56:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
609 text10 CODE >58:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
60E text10 CODE >59:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
612 text10 CODE >60:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
617 text10 CODE >61:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
618 text10 CODE >63:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
667 text9 CODE >103:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
668 text9 CODE >105:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
66D text9 CODE >106:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
675 text9 CODE >107:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
67E text9 CODE >108:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
683 text9 CODE >109:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
619 text8 CODE >111:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
61A text8 CODE >114:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
61E text8 CODE >115:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
625 text8 CODE >116:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
62C text8 CODE >117:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
631 text8 CODE >118:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
632 text7 CODE >120:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
633 text7 CODE >122:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
634 text7 CODE >123:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
63B text7 CODE >124:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
64B text7 CODE >125:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
757 text6 CODE >80:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
758 text6 CODE >82:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
75E text6 CODE >83:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
764 text6 CODE >84:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
76C text6 CODE >85:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
772 text6 CODE >86:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
77B text6 CODE >87:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
781 text6 CODE >88:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
78A text6 CODE >89:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
790 text6 CODE >90:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
799 text6 CODE >91:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
79F text6 CODE >92:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7A8 text6 CODE >93:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7AE text6 CODE >94:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7BB text6 CODE >95:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7C1 text6 CODE >96:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7CE text6 CODE >97:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7D4 text6 CODE >98:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7E1 text6 CODE >99:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7E7 text6 CODE >100:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
7F4 text6 CODE >101:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5D6 text5 CODE >171:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5D6 text5 CODE >173:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5DC text5 CODE >174:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5E0 text5 CODE >175:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5E1 text4 CODE >177:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5E1 text4 CODE >179:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5E7 text4 CODE >180:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
5EB text4 CODE >181:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6AB text3 CODE >140:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6AC text3 CODE >142:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6AD text3 CODE >144:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6AD text3 CODE >145:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6B4 text3 CODE >146:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6B5 text3 CODE >147:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6B5 text3 CODE >148:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6BC text3 CODE >149:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6BD text3 CODE >150:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6BD text3 CODE >151:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6C4 text3 CODE >152:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6C5 text3 CODE >154:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6C5 text3 CODE >155:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6CC text3 CODE >156:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6CD text3 CODE >142:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6D8 text3 CODE >156:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6D8 text3 CODE >157:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
64C text2 CODE >127:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
64D text2 CODE >129:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
64F text2 CODE >130:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
656 text2 CODE >131:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
666 text2 CODE >132:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
684 text1 CODE >134:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
685 text1 CODE >136:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
688 text1 CODE >137:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
695 text1 CODE >136:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6AA text1 CODE >138:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\I2C_LCD.c
6D9 maintext CODE >11:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
6D9 maintext CODE >13:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
6DE maintext CODE >14:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
6E4 maintext CODE >16:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
6EC maintext CODE >17:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
6F2 maintext CODE >18:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
6FA maintext CODE >19:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
700 maintext CODE >20:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
70E maintext CODE >22:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
70E maintext CODE >24:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
713 maintext CODE >25:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
71F maintext CODE >26:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
724 maintext CODE >27:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
730 maintext CODE >28:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
735 maintext CODE >29:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
741 maintext CODE >30:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
746 maintext CODE >31:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
753 maintext CODE >22:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
753 maintext CODE >32:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
754 maintext CODE >34:D:\I2C\I2C LCD LAB Attachments\I2C_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit C32 0 CODE 0 text8 dist/default/debug\I2C_LCD.X.debug.obj
_LCD_Write_Char C98 0 CODE 0 text2 dist/default/debug\I2C_LCD.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_SL BC2 0 CODE 0 text5 dist/default/debug\I2C_LCD.X.debug.obj
__end_of_LCD_SR BD8 0 CODE 0 text4 dist/default/debug\I2C_LCD.X.debug.obj
_RS 7D 0 COMMON 1 bssCOMMON dist/default/debug\I2C_LCD.X.debug.obj
LCD_CMD@CMD 75 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_RSEN 489 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
_main DB2 0 CODE 0 maintext dist/default/debug\I2C_LCD.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
start 0 0 CODE 0 init C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init EAE 0 CODE 0 text6 dist/default/debug\I2C_LCD.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 78 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__end_of_LCD_Init FEA 0 CODE 0 text6 dist/default/debug\I2C_LCD.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
intlevel1 0 0 CODE 0 functab C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
intlevel2 0 0 CODE 0 functab C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
intlevel3 0 0 CODE 0 functab C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
intlevel4 0 0 CODE 0 functab C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
intlevel5 0 0 CODE 0 functab C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit C64 0 CODE 0 text8 dist/default/debug\I2C_LCD.X.debug.obj
__end_of_LCD_Write_Char CCE 0 CODE 0 text2 dist/default/debug\I2C_LCD.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_i2c_add 20 0 BANK0 1 nvBANK0 dist/default/debug\I2C_LCD.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_LCD_CMD C98 0 CODE 0 text7 dist/default/debug\I2C_LCD.X.debug.obj
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_LCD_SL BAC 0 CODE 0 text5 dist/default/debug\I2C_LCD.X.debug.obj
_LCD_SR BC2 0 CODE 0 text4 dist/default/debug\I2C_LCD.X.debug.obj
start_initialization FEA 0 CODE 0 cinit dist/default/debug\I2C_LCD.X.debug.obj
_ACKSTAT 48E 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_SSPADD 93 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_SSPCON 14 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_TRISC3 43B 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_TRISC4 43C 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__size_of_LCD_SL 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__size_of_LCD_SR 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\I2C_LCD.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\I2C_LCD.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 79 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
_PEN 48A 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_SEN 488 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_IO_Expander_Write D08 0 CODE 0 text9 dist/default/debug\I2C_LCD.X.debug.obj
_I2C_Master_Start B88 0 CODE 0 text12 dist/default/debug\I2C_LCD.X.debug.obj
_I2C_Master_Write C10 0 CODE 0 text10 dist/default/debug\I2C_LCD.X.debug.obj
_LCD_Write_String D08 0 CODE 0 text1 dist/default/debug\I2C_LCD.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\I2C_LCD.X.debug.obj
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__pdataBANK0 21 0 BANK0 1 dataBANK0 dist/default/debug\I2C_LCD.X.debug.obj
_LCD_Set_Cursor D56 0 CODE 0 text3 dist/default/debug\I2C_LCD.X.debug.obj
__ptext10 C10 0 CODE 0 text10 dist/default/debug\I2C_LCD.X.debug.obj
__ptext11 B9A 0 CODE 0 text11 dist/default/debug\I2C_LCD.X.debug.obj
__ptext12 B88 0 CODE 0 text12 dist/default/debug\I2C_LCD.X.debug.obj
__ptext13 BF2 0 CODE 0 text13 dist/default/debug\I2C_LCD.X.debug.obj
__ptext14 BD8 0 CODE 0 text14 dist/default/debug\I2C_LCD.X.debug.obj
__pmaintext DB2 0 CODE 0 maintext dist/default/debug\I2C_LCD.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_LCD_CMD C64 0 CODE 0 text7 dist/default/debug\I2C_LCD.X.debug.obj
LCD_Set_Cursor@COL 76 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
LCD_Set_Cursor@ROW 77 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
LCD_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
stacklo 0 0 ABS 0 - C:\Users\BHAVAN~1\AppData\Local\Temp\s9qs.obj
__end_of_I2C_Master_Init BF2 0 CODE 0 text14 dist/default/debug\I2C_LCD.X.debug.obj
__end_of_I2C_Master_Stop BAC 0 CODE 0 text11 dist/default/debug\I2C_LCD.X.debug.obj
__end_of_I2C_Master_Wait C10 0 CODE 0 text13 dist/default/debug\I2C_LCD.X.debug.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\I2C_LCD.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__end_of_LCD_Set_Cursor DB2 0 CODE 0 text3 dist/default/debug\I2C_LCD.X.debug.obj
_IO_Expander_Write CCE 0 CODE 0 text9 dist/default/debug\I2C_LCD.X.debug.obj
__end_of_I2C_Master_Start B9A 0 CODE 0 text12 dist/default/debug\I2C_LCD.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write C32 0 CODE 0 text10 dist/default/debug\I2C_LCD.X.debug.obj
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\I2C_LCD.X.debug.obj
__Lend_init 0 0 CODE 0 end_init -
__end_of_LCD_Write_String D56 0 CODE 0 text1 dist/default/debug\I2C_LCD.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_LCD.X.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D08 0 CODE 0 text1 dist/default/debug\I2C_LCD.X.debug.obj
__ptext2 C98 0 CODE 0 text2 dist/default/debug\I2C_LCD.X.debug.obj
__ptext3 D56 0 CODE 0 text3 dist/default/debug\I2C_LCD.X.debug.obj
__ptext4 BC2 0 CODE 0 text4 dist/default/debug\I2C_LCD.X.debug.obj
__ptext5 BAC 0 CODE 0 text5 dist/default/debug\I2C_LCD.X.debug.obj
__ptext6 EAE 0 CODE 0 text6 dist/default/debug\I2C_LCD.X.debug.obj
__ptext7 C64 0 CODE 0 text7 dist/default/debug\I2C_LCD.X.debug.obj
__ptext8 C32 0 CODE 0 text8 dist/default/debug\I2C_LCD.X.debug.obj
__ptext9 CCE 0 CODE 0 text9 dist/default/debug\I2C_LCD.X.debug.obj
LCD_Write_4Bit@Nibble 73 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
IO_Expander_Write@Data 71 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init BD8 0 CODE 0 text14 dist/default/debug\I2C_LCD.X.debug.obj
_I2C_Master_Stop B9A 0 CODE 0 text11 dist/default/debug\I2C_LCD.X.debug.obj
_I2C_Master_Wait BF2 0 CODE 0 text13 dist/default/debug\I2C_LCD.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_BackLight_State 21 0 BANK0 1 dataBANK0 dist/default/debug\I2C_LCD.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\I2C_LCD.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B86 0 CODE 0 idataBANK0 dist/default/debug\I2C_LCD.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
_SSPCON2 91 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_SSPSTAT 94 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EAE 0 CODE 0 maintext dist/default/debug\I2C_LCD.X.debug.obj
_ACKDT 48D 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_ACKEN 48C 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
_SSPIF 63 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/debug\I2C_LCD.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__pstrings 6 0 STRING 0 strings dist/default/debug\I2C_LCD.X.debug.obj
LCD_Write_Char@Data 75 0 COMMON 1 cstackCOMMON dist/default/debug\I2C_LCD.X.debug.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/debug\I2C_LCD.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 684 D08 27 2
text2 0 64C C98 1B 2
text3 0 6AB D56 2E 2
text4 0 5E1 BC2 B 2
text5 0 5D6 BAC B 2
text6 0 757 EAE 9E 2
text7 0 632 C64 1A 2
text8 0 619 C32 19 2
text9 0 667 CCE 1D 2
text10 0 608 C10 11 2
text11 0 5CD B9A 9 2
text12 0 5C4 B88 9 2
text13 0 5F9 BF2 F 2
text14 0 5EC BD8 D 2
nvBANK0 1 20 20 2 1
maintext 0 6D9 DB2 7E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 5C3 B86 1 2
strings 0 3 6 22 2
config 0 2007 400E 1 2
