└─Battery
   └─MAIN  0/429  Ram=24
      ├─@cinit1  (Inline)  Ram=0
      ├─@delay_ms1  0/20  Ram=1
      ├─lcd_init  0/54  Ram=2
      │  ├─@delay_ms1  0/20  Ram=1
      │  ├─lcd_send_nibble  0/58  Ram=1
      │  ├─@delay_ms1  0/20  Ram=1
      │  ├─lcd_send_nibble  0/58  Ram=1
      │  ├─@const597  0/8  Ram=0
      │  └─lcd_send_byte  0/73  Ram=3
      │     ├─lcd_read_byte  (Inline)  Ram=3
      │     │  ├─lcd_read_nibble  0/49  Ram=1
      │     │  └─lcd_read_nibble  0/49  Ram=1
      │     ├─lcd_send_nibble  0/58  Ram=1
      │     └─lcd_send_nibble  0/58  Ram=1
      ├─@delay_ms1  0/20  Ram=1
      ├─@ITOF  0/29  Ram=2
      ├─@delay_ms1  0/20  Ram=1
      ├─@ITOF  0/29  Ram=2
      ├─@delay_ms1  0/20  Ram=1
      ├─@MULFF  0/117  Ram=13
      ├─@delay_ms1  0/20  Ram=1
      ├─@MULFF  0/117  Ram=13
      ├─@delay_ms1  0/20  Ram=1
      ├─@DIVFF  0/202  Ram=14
      ├─@MULFF  0/117  Ram=13
      ├─@delay_ms1  0/20  Ram=1
      ├─@DIVFF  0/202  Ram=14
      ├─@delay_ms1  0/20  Ram=1
      ├─@DIVFF  0/202  Ram=14
      ├─@delay_ms1  0/20  Ram=1
      ├─@MULFF  0/117  Ram=13
      ├─@DIVFF  0/202  Ram=14
      ├─@ADDFF  0/323  Ram=16
      ├─@delay_ms1  0/20  Ram=1
      ├─lcd_putc  0/52  Ram=1
      │  ├─lcd_send_byte  0/73  Ram=3
      │  │  └─*
      │  ├─@delay_ms1  0/20  Ram=1
      │  ├─lcd_gotoxy  (Inline)  Ram=4
      │  │  └─lcd_send_byte  0/73  Ram=3
      │  │     └─*
      │  ├─lcd_send_byte  0/73  Ram=3
      │  │  └─*
      │  └─lcd_send_byte  0/73  Ram=3
      │     └─*
      ├─lcd_putc  0/52  Ram=1
      │  └─*
      ├─@PRINTF_L32D_620FPFPF  0/224  Ram=13
      │  ├─@MULFF  0/117  Ram=13
      │  ├─@FTOSD  (Inline)  Ram=5
      │  ├─@DIV3232  0/79  Ram=13
      │  ├─lcd_putc  0/52  Ram=1
      │  │  └─*
      │  ├─lcd_putc  0/52  Ram=1
      │  │  └─*
      │  ├─lcd_putc  0/52  Ram=1
      │  │  └─*
      │  ├─lcd_putc  0/52  Ram=1
      │  │  └─*
      │  └─@DIV3232  0/79  Ram=13
      ├─lcd_putc  0/52  Ram=1
      │  └─*
      ├─lcd_putc  0/52  Ram=1
      │  └─*
      ├─lcd_putc  0/52  Ram=1
      │  └─*
      ├─@PRINTF_L32D_620FPFPF  0/224  Ram=13
      │  └─*
      ├─@PSTRINGCN7_620  0/87  Ram=5
      │  ├─lcd_putc  0/52  Ram=1
      │  │  └─*
      │  └─lcd_putc  0/52  Ram=1
      │     └─*
      ├─@PRINTF_L32D_620FPFPF  0/224  Ram=13
      │  └─*
      ├─@PSTRINGCN7_620  0/87  Ram=5
      │  └─*
      ├─@PRINTF_L32D_620FPFPF  0/224  Ram=13
      │  └─*
      └─@delay_ms1  0/20  Ram=1
