004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-024 g
025-028 c
029-02C tem
02D-030 a
031-034 b
035-038 i
039-03C sensorvalue
03D-040 sensorvalue1
041-044 MAIN.v
045-048 MAIN.voltage
049-04C MAIN.r
04D-050 MAIN.i
051-054 MAIN.soc
055     @PSTRINGCN7_620.P1
055-056 @ITOF.P2
055-058 @PRINTF_L32D_620FPFPF.P3
055-058 @ADDFF.P4
055     lcd_init.i
055     MAIN.@SCRATCH1
056     lcd_init.@SCRATCH1
056     MAIN.@SCRATCH2
056     @PSTRINGCN7_620.@SCRATCH1
057     MAIN.@SCRATCH3
057     @PSTRINGCN7_620.@SCRATCH2
058     MAIN.@SCRATCH4
058     @PSTRINGCN7_620.@SCRATCH3
059-05C @ADDFF.P1
059-05C @DIVFF.P2
059     @PRINTF_L32D_620FPFPF.P3
059     @PSTRINGCN7_620.@SCRATCH4
05A     @PRINTF_L32D_620FPFPF.@SCRATCH1
05B     @PRINTF_L32D_620FPFPF.@SCRATCH2
05C     @PRINTF_L32D_620FPFPF.@SCRATCH3
05D-060 @DIVFF.P1
05D     @ADDFF.@SCRATCH1
05D     @PRINTF_L32D_620FPFPF.@SCRATCH4
05E     @ADDFF.@SCRATCH2
05E     @PRINTF_L32D_620FPFPF.@SCRATCH5
05F     @ADDFF.@SCRATCH3
05F     @PRINTF_L32D_620FPFPF.@SCRATCH6
060     @ADDFF.@SCRATCH4
060     @PRINTF_L32D_620FPFPF.@SCRATCH7
061     @DIVFF.@SCRATCH1
061     @ADDFF.@SCRATCH5
061     @PRINTF_L32D_620FPFPF.@SCRATCH8
062-065 @DIV3232.P1
062     lcd_putc.c
062-065 @MULFF.P1
062-065 @FTOSD.P2
062     @DIVFF.@SCRATCH2
062     @ADDFF.@SCRATCH6
063     lcd_gotoxy.x
063     @delay_ms1.P1
063     @DIVFF.@SCRATCH3
063     @ADDFF.@SCRATCH7
064     lcd_gotoxy.y
064     @DIVFF.@SCRATCH4
064     @ADDFF.@SCRATCH8
065     lcd_gotoxy.address
065     @DIVFF.@SCRATCH5
066-069 @MULFF.P1
066-069 @DIV3232.P2
066     lcd_gotoxy.@SCRATCH1
066     @DIVFF.@SCRATCH6
066     @FTOSD.@SCRATCH1
067     lcd_send_byte.address
068     lcd_send_byte.n
069     lcd_read_byte.low
069     lcd_send_byte.@SCRATCH1
06A     lcd_send_nibble.nibble
06A     lcd_read_byte.high
06A     @MULFF.@SCRATCH1
06A     @DIV3232.@SCRATCH1
06B     lcd_read_nibble.retval
06B.0   lcd_read_nibble.retval_0
06B.1   lcd_read_nibble.retval_1
06B.2   lcd_read_nibble.retval_2
06B.3   lcd_read_nibble.retval_3
06B     lcd_read_byte.@SCRATCH1
06B     @MULFF.@SCRATCH2
06B     @DIV3232.@SCRATCH2
06C     @MULFF.@SCRATCH3
06C     @DIV3232.@SCRATCH3
06D     @MULFF.@SCRATCH4
06D     @DIV3232.@SCRATCH4
06E     @MULFF.@SCRATCH5
06E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const653.call
000018  @delay_ms1
00002C  lcd_send_nibble
000066  lcd_read_nibble
000097  lcd_send_byte
00009D  lcd_read_byte
0000E0  lcd_init
000116  @ITOF
000133  @MULFF
0001A8  @DIVFF
000272  @ADDFF
0003B5  lcd_putc
0003CC  lcd_gotoxy
0003E9  @DIV3232
000438  @PRINTF_L32D_620FPFPF
00045F  @FTOSD
000518  @PSTRINGCN7_620
00056F  MAIN
00056F  @cinit1
000587  @cinit2

Project Directory:
    E:\san tech\Bhavankumar D Output\PIC\Battery SOC\

Project Files:
    Battery.c                                               [10-Apr-24 14:31  CRC=A0AC7096]
    C:\Program Files (x86)\PICC\Devices\16f877a.h           [08-Sep-15 15:15  CRC=B168AC0E]
    flex_lcd.c                                              [03-Apr-24 11:59  CRC=C5F1BA23]

Source signature=DDF890EA
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6BA1

Units:
    Battery (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Battery.xsym
    Errors:      Battery.err
    Ext Symbols: Battery.esym
    INHX8:       Battery.hex
    Symbols:     Battery.sym
    List:        Battery.lst
    Debug/COFF:  Battery.cof
    Project:     Battery.ccspjt
    Call Tree:   Battery.tre
    Statistics:  Battery.STA
